# VueBlog

./: README.md
vueblog-java/: pom.xml
vueblog-java/src/main/java/com/vueblog/: CodeGenerator.java  VueblogApplication.java
vueblog-java/src/main/java/com/vueblog/Shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
vueblog-java/src/main/java/com/vueblog/common/dto/: LoginDto.java
vueblog-java/src/main/java/com/vueblog/common/exception/: GlobalExceptionHandler.java
vueblog-java/src/main/java/com/vueblog/common/lang/: Result.java
vueblog-java/src/main/java/com/vueblog/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
vueblog-java/src/main/java/com/vueblog/controller/: AccountController.java  BlogController.java  UserController.java
vueblog-java/src/main/java/com/vueblog/entity/: Blog.java  User.java
vueblog-java/src/main/java/com/vueblog/mapper/: BlogMapper.java  UserMapper.java
vueblog-java/src/main/java/com/vueblog/service/: BlogService.java  UserService.java
vueblog-java/src/main/java/com/vueblog/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
vueblog-java/src/main/java/com/vueblog/util/: JwtUtils.java  ShiroUtil.java
vueblog-java/src/main/resources/: application.yml  vueblog.sql
vueblog-vue/: package.json
vueblog-vue/public/: index.html
vueblog-vue/src/: App.vue  axios.js  main.js  permission.js
vueblog-vue/src/components/: Header.vue
vueblog-vue/src/router/: index.js
vueblog-vue/src/store/: index.js
vueblog-vue/src/views/: BlogDetail.vue  BlogEdit.vue  Blogs.vue  Login.vue
